* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    background-color: #D9D9D9;
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-size: larger;
    font-style: normal;
    letter-spacing: 1.5px;
}

/* Landing/Hero Section */
.header {
    max-height: 100vh;
}

.mobile-nav {
    display: none;
}

.logo img {
    width: 70px;
    margin: -20px 0;
    padding-top: 10px;

}

.navbar {
    background-color: #00abf0 !important;
    text-transform: uppercase;
    transition: 1.5s ease;
    border-bottom: 1px solid black;
    box-shadow: 1px 1px 5px black;
}

.nav-item {
    transition: .5s ease-out;
}

.nav-item:hover {
    scale: 1.1;
}

.nav-item:active {
    scale: 1;
    transition: .1s;
}

.resume a {
    color: #00abf0 !important;
    padding: 10px;
    transition: .1s;
}

.resume a:active {
    background-color: rgba(255, 255, 255, .9) !important;
    scale: .9;
}

.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    height: 90vh;
    place-items: center;
}

.title-info {
    color: black;
    line-height: 5;
}

.title-info .h3 {
    display: inline-flex;
}

.name {
    text-transform: uppercase;
}

.cv {
    background-color: #00abf0;
    text-transform: uppercase;
    width: 200px;
    height: 50px;
}

.cv a {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    text-decoration: none;
    color: white;
}

.cv:active {
    scale: .97;
}

.cv:hover {
    cursor: pointer;
}

.dynamic-text {
    line-height: 39px;
    height: 35px;
    overflow: hidden;
}

.dynamic-text li {
    list-style: none;
    margin-left: -20px;
    position: relative;
    top: 0;
    animation: slide 6s steps(2) infinite;
}

@keyframes slide {
    100% {
        top: -80px;
    }
}

.dynamic-text li .title {

    position: relative;
}

.dynamic-text li .title::after {
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    background: #D9D9D9;
    border-left: 2px solid #00abf0;
    animation: typing 3s steps(10) infinite;
}

@keyframes typing {
    100% {
        left: 100%;
        margin: 0 -35px 0 35px;
    }
}

.title {
    color: #00abf0;
}

.title-img {
    display: grid;
    text-align: center;
    margin-top: 30px;
}

.title-img img {
    height: 300px;
    width: 300px;
    border-radius: 50%;
    border: 2px solid black;
    box-shadow: 1px 1px 5px 1px black;
}

.title-img-mobile {
    display: none;
}

.social-mobile {
    display: none;
}

.social-links {
    display: flex;
    margin: 20% 50px 0 50px;
}

.social-links .item-1 {
    padding: 0 28px;
}

.social-links svg {
    height: 35px;
    transition: .3s;
}

.social-links svg:hover {
    scale: 1.1;
}

.social-links .bi-github {
    color: black;
}

.social-links .bi-linkedin {
    color: blue;
}

.container .h2 {
    text-transform: uppercase;
}

/* About Section */
.about {
    margin: 0px 15%;
    height: 90vh;
}

.about-title .h2 {
    font-size: 40px;
}

.about-info {
    padding: 100px 0;
}

.about-container {
    padding: 40px 0;
}

.about .h3 {
    color: #00abf0;
}

.about p {
    padding: 10px 0;
    font-size: 18px;
}

.location-info {
    display: grid;
    grid-template-columns: auto auto;
}

.location-info .bi-geo-alt {
    height: 30px;
    color: #00abf0;
    padding-right: 10px;
}

.area {
    padding: 10px 0;
}

/* Skills Section */
.skills {
    margin: 0px 15%;
}

.skills .h2 {
    font-size: 40px;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 50vh;
    text-align: center;
    margin: 10%;
}

.skills-container .list {
    line-height: 4;
    width: 90%;
}

/* Education/Experience Section */
.edu {
    margin: 0px 15%;
    height: 90vh;
}

.edu-info-mobile {
    display: none;
}

.edu-info-container {
    display: flex;
}

.edu-title {
    padding: 50px 0;
}

.edu-title .h2 {
    font-size: 40px;
}

.edu-info-container .btn {
    background-color: #00abf0;
}

.edu-info-container .card .add-info {
    font-weight: 500;
}

.edu-info-container p {
    height: 150px;
}

.education {
    width: 80%;
    height: 30px;
}

.education .card {
    height: 150px;
    padding: 10px;
}

/* Projects Section */
.projects {
    margin: 0px 15%;
    height: 90vh;
}

.projects .h2 {
    font-size: 40px;
}

.projects-container {
    padding: 50px 0;
}

.projects .carousel-item {
    border: 5px solid black;
}

.projects .carousel {
    height: 420px;
}

.projects .carousel-inner .carousel-item {
    height: 50vh;
}

.projects .carousel-inner .carousel-item .tally_count {
    text-decoration: none;
    color: black;
}

.projects .carousel-inner .carousel-item .carousel-caption {
    text-shadow: 1px 1px 5px grey;
    font-size: 15px;
    color: black !important;
    font-weight: 500;
}

.projects .carousel-inner .carousel-item .github-link .bi-github{
    height: 40px;
}

.projects .carousel-inner .carousel-item .github-link a:hover {
    color: black;
}

.projects .carousel-inner .carousel-item .github-link a:active {
    opacity: .6;
}

.projects .carousel-inner .carousel-item img {
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    filter: grayscale(100%);
    transition: all 0.8s ease;
    opacity: .3;
}

.projects .carousel-inner .carousel-item img:hover {
    -webkit-filter: grayscale(0);
    -moz-filter: grayscale(0);
    filter: grayscale(0);
    transition: all 0.8s ease;
    opacity: 1;
}

/* Testimonials Section */
.testimonials {
    margin: 0px 15%;
    height: 100vh;
}

.testimonials .carousel {
    height: 450px;
}

.testimonials-title .h2 {
    padding: 50px 0;
    font-size: 40px;
}

.testimonials-container {
    background-color: #00abf0;
    border: 2px solid black;
    box-shadow: 1px 1px 10px 1px black;
    padding: 20px 0;
}

.testimonials-sub {
    text-align: center;
    padding-top: 5px;
    color: white;
}

.testimonials-sub .stars-icon {
    padding-bottom: 10px;
}

.testimonials-sub .h4 {
    font-size: 30px;
}

.testimonials .testimonial-txt {
    font-size: 13px !important;
}

.testimonials .carousel-indicators {
    margin: -5px 0;
}

.testimonials .carousel-indicators button {
    height: 13px;
    width: 13px;
    border-radius: 50%;
}

.testimonials .carousel-inner .person {
    font-size: 12px;
}

.testimonials .carousel-inner .t-person {
    border-radius: 50%;
}

.testimonials .carousel-inner .carousel-item {
    height: 50vh;
}

.testimonials .testimonial-img {
    height: 150px;
    width: 150px;
    margin: 0 auto;
}

.testimonial-img img {
    height: 150px;
    width: 150px;
    object-fit: cover;
}

/* Contact Section */
.contact {
    margin: 0px 15%;
    height: 80vh;
}

.contact-title .h2 {
    padding: 50px 0;
    font-size: 40px;
}

.contact-container {
    display: flex;
    justify-content: space-between;
}

.contact-container .my-info {
    display: grid;
    line-height: 1.3;
    margin-top: 100px;
}

.contact-container .my-info .get-in-touch {
    display: grid;
}

.my-info .get-in-touch .questions {
    display: grid;
}

.my-info .get-in-touch strong {
    font-size: 30px;
    color: #00abf0;
}

.my-info .get-in-touch .chat {
    font-size: 25px;
}

.my-info .get-in-touch p {
    font-size: 15px;
}

.contact-container .contact-me {
    display: flex;
}

.contact-container .contact-me .mail-icon {
    background-color: lightblue;
    height: 50px;
    width: 50px;
    border-radius: 10%;
    margin-right: 10px;
}

.contact-container .contact-me .mail-me {
    font-size: 15px;
    padding: 5px;
}

.contact-container .contact-links {
    display: flex;
    margin: 0 -40px;
}

.contact-container .contact-links svg {
    height: 40px;
    padding: 0 10px;
    
}

.contact-links .bi-github {
    color: black;
}

.contact-links .bi-github:hover {
    opacity: .9;
}

.contact-container .contact-me .bi-envelope {
    height: 25px;
    margin: 12px;
}

/* Form Section */
.contact-container .contact-form {
    line-height: 2;
    margin-top: -50px;
}

.contact-container .contact-form .message {
    font-size: 25px;
    line-height: 3;
}

.contact-container .contact-form .form-control {
    font-size: 15px;
    width: 400px;
    margin: 10px 0;
}

.contact-form .form .text-area label {
    font-size: 15px;
    line-height: 0;
}

.contact-form .form .btn {
    width: 100%;
    box-shadow: 1px 1px 5px 1px black;
    background-color: #00abf0;
}

.contact-form .form .btn:hover {
    background-color: #008bf0;
}

.contact-form .form .btn:active {
    box-shadow: none;
}

/* Footer Section */
.footer {
    border-top: 2px solid black;
    padding: 10px;
    background: linear-gradient(to right, black 10%,#D9D9D9 38%, #D9D9D9 67%, black);
    box-shadow: -1px -1px 5px black;
}

.footer .logo {
    height: 65px;
    padding: 15px;
    margin: -10px;
    
}

.footer .logo img {
    width: 50px;
}

.footer-container {
    display: flex;
}

.footer-container .copyrights {
    margin: auto;
    font-size: 15px;
    font-weight: 300;
}

@media only screen and (max-width: 300px) {
    .desktop-nav {
        display: none;
    }

    .mobile-nav {
        display: block;
    }

    .main-container {
        overflow: hidden;
    }

    /* Landing/Hero Section */
    .navbar-brand img {
        height: 40px;
        margin: -10px;
    }

    .hero {
        display: grid;
        grid-template-columns: auto;
        height: 90vh;
        text-align: center;
    }

    .title-info {
        order: 2;
    }

    .title-info .h1 {
        font-size: 20px;
    }

    .title-info .h3 {
        font-size: 15px;
    }

    .title-img-mobile img {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        margin: 10px 0 30px;
        border: 2px solid black;
        box-shadow: 1px 1px 5px black;
    }

    .title-img {
        display: none;
    }

    .title-img-mobile {
        display: block;
        order: 1;
        margin-top: 30%;
    }

    .cv {
        display: none;
    }

    .social-mobile {
        display: block;
        order: 3;
    }

    .social-mobile .social-links .list-group-item {
        margin: 0 25px 0 0;
    }

    .mobi-item-1 {
        padding: 0 10px;
    }

    .mobi-item-2 {
        padding: 0 10px;
    }

    .dynamic-text {
        line-height: 21px;
        height: 20px;
    }

    .dynamic-text li {
        margin-left: -25px;
        top: 0;
        animation: slide 6s steps(2) infinite;
    }
    
    @keyframes slide {
        100% {
            top: -43px;
            left: -20px;
        }
    }

    .dynamic-text li .title::after {
        animation: typing 3s steps(10) infinite;
    }
    
    @keyframes typing {
        100% {
            left: 100%;
            margin: 0 -35px 0 35px;
        }
    }

    /* Navbar Section */
    .offcanvas-body .nav-link:active {
        color: rgba(255, 255, 255, .5);
    }

    .offcanvas-body {
        background-color: #00abf0;
        text-align: center;
        font-size: 15px;
    }

    .offcanvas-body .nav-item {
        display: flex;
        color: white;
    }

    .offcanvas-body .nav-item a {
        color: white;
    }

    .offcanvas-body .nav-item svg {
        margin: 9px;
        height: 20px;
    }

    .offcanvas-body .btn {
        background-color: #D9D9D9;
        color: #0a58ca;
        font-size: 15px;
    }


    .offcanvas-header {
        background-color: #D9D9D9;
        color: black;
    }

    .social-links-mobi {
        display: grid;
        margin-top: 30%;
        overflow: hidden;
    }

    .social-links-mobi a {
        margin: 5px 0;
    }

    /* About Section */
    .about {
        margin: 0;
        height: 120vh;
        text-align: center;
    }

    .about .h2 {
        font-size: 20px;
    }

    .about .h3 {
        font-size: 15px;
    }
    
    .about-info {
        padding: 60px 0;
    }
    
    .about-container {
        padding: 5px 0;
    }
    
    .about p {
        padding: 0px 0;
        font-size: 11px;
    }
    
    .location-info .bi-geo-alt {
        height: 16px;
        padding-right: 0px;
    }

    .location-info span {
        font-size: 11px;
    }

    /* Skills Section */
    .skills {
        margin: 0;
    }

    .skills .h2 {
        text-align: center;
        font-size: 20px;
        padding: 5px 0;
    }

    .skills-container .h4 {
        font-size: 12px;
        flex-wrap: wrap;
    }
    
    .skills-container {
        height: 60vh;
        text-align: center;
        margin: 0 0 0 -20px;
    }
    
    .skills-container .list {
        line-height: 4;
        font-size: 11px;
        margin-left: -15px;
    }

    .skills-container .list img {
        width: 25px;
    }
    
    .skills-container .languages, .design-tools, .soft-skills {
        width: 100px;
        text-wrap: wrap;
        word-break: break-all;
    }

    .skills-container .languages .list {
        width: 100px;
    }

    .skills-container .design-tools .list {
        width: 40px;
    }

    .skills-container .soft-skills .list {
        width: 100px;
        text-align: left;
        margin-left: -15px;
    }

    .skills-container .soft-skills .list-group-item {
        letter-spacing: 0;
    }

    /* Education Section */
    .edu {
        margin: 0;
        height: 100vh;
    }

    .edu .edu-title {
        margin: 0 0 -40px;
    }

    .edu .edu-title .h2 {
        font-size: 20px;
        text-align: center;
        padding: 0;
    }

    .edu-info {
        display: none;
    }
    
    .edu-info-mobile {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        place-items: center;
    }
    
    .edu-info-container .card .add-info {
        font-weight: 400;
    }

    .edu-info-container .text {
        font-size: 11px;
    }

    .edu-info-container .h3 {
        font-size: 17px;
    }
    
    .edu-info-container p {
        height: 10px;
        font-size: 11px;
    }

    .LC .work-xp {
        height: 45px !important;
    }

    .edu-info-container .work-xp {
        height: 45px;
        font-size: 13px;
    }
    
    .education {
        width: 80%;
        height: 30px;
    }
    
    .education .card {
        height: 300px;
        width: 160px;
        padding: 10px;
        position: absolute;
        margin-top: 45px;
        margin-left: -65px;
    }

    .education .levana {
        position: absolute;
        margin-top: 45px;
        margin-left: -150px;
    }

    /* Projects Section */
    .projects {
        margin: 0;
        height: 100vh;
    }

    .projects .h2 {
        font-size: 20px;
        text-align: center;
    }

    .projects-container {
        padding: 20px 0;
    }

    .projects .carousel-item {
        border: 3px solid black;
    }

    .projects .carousel {
        height: 450px;
    }

    .projects .carousel-inner .carousel-item {
        height: 70vh;
    }

    .projects .carousel-inner .carousel-item .carousel-caption {
        font-size: 9px;
        font-weight: 400;
    }

    .projects .carousel-inner .carousel-item .carousel-caption h5 {
        font-size: 15px;
    }

    .projects .carousel-inner .carousel-item .github-link .bi-github{
        height: 20px;
    }

    .projects .carousel-item .tally_count {
        color: #008bf0 !important;
    }

    /* Testimonials Section */
    .testimonials {
        margin: 0;
        height: 105vh;
    }

    .testimonials-title .h2 {
        padding: 20px 0;
        font-size: 20px;
        text-align: center;
    }

    .testimonials-container {
        padding: 20px 0;
    }

    .testimonials-sub {
        padding-top: 0;
    }

    .testimonials-sub .stars-icon {
        padding-bottom: 5px;
        margin-top: -20px;
    }

    .testimonials-sub .h4 {
        font-size: 12px;
    }
    
    .testimonials .carousel-indicators button {
        height: 8px;
        width: 8px;
        border-radius: 50%;
    }
    
    .testimonials .carousel-inner {
        height: 350px;
    }

    .testimonials .carousel-inner .testimonial-txt {
        font-size: 9px !important;
        margin: 0 -30px 0;
        padding: 0 0 130px;
    }

    .testimonials .carousel-inner .person {
        font-size: 10px;
        margin: -100px 10px;
    }

    .testimonials .carousel-inner .t-person {
        border-radius: 50%;
    }

    .testimonials .carousel-inner .carousel-item {
        height: 50vh;
    }

    .testimonials .testimonial-img {
        height: 80px;
        width: 80px;
    }

    /* Contact Section */
    .contact {
        margin: 0;
        height: 140vh;
    }
    
    .contact-title .h2 {
        padding: 20px 0;
        font-size: 20px;
        text-align: center;
    }

    .contact-container {
        display: grid;
    }

    .contact-container .my-info {
        display: grid;
        line-height: 1;
        margin-top: 0;
    }
    
    .my-info .get-in-touch strong {
        font-size: 15px;
    }
    
    .my-info .get-in-touch .chat {
        font-size: 13px;
        padding-left: 10px;
    }
    
    .my-info .get-in-touch p {
        font-size: 13px;
        padding-bottom: 10px;
    }

    .my-info .get-in-touch .questions {
        display: flex;
    }
    
    .contact-container .contact-me .mail-icon {
        background-color: lightblue;
        height: 25px;
        width: 25px;
        margin-right: 5px;
        margin-bottom: 50px;
    }
    
    .contact-container .contact-me .mail-me {
        font-size: 11px;
        padding: 5px 0;
    }

    .contact-container .contact-me .bi-envelope {
        height: 18px;
        margin: 3px;
    }
    
    .contact-container .contact-links {
        display: flex;
        justify-content: space-evenly;
    }
    
    .contact-container .contact-links svg {
        height: 25px;
        padding: 0 5px;
    }

    .contact-links .list-group-item {
        margin: 0 5px;
    }
    
    .contact-links .bi-github:hover {
        opacity: 1;
    }
    
    /* Form Section */
    .contact-container .contact-form {
        line-height: 2;
        margin-top: 50px;
        width: 90vw;
    }

    .contact-container .contact-form .form {
        display: grid;
        justify-content: center;
    }
    
    .contact-container .contact-form .message {
        font-size: 15px;
        line-height: 3;
        text-align: center;
    }
    
    .contact-container .contact-form .form-control {
        font-size: 11px;
        width: 250px;
        margin: 10px 0;
    }
    
    .contact-form .form .text-area label {
        font-size: 11px;
        line-height: 0;
    }
    
    .contact-form .form .btn {
        width: 100%;
        box-shadow: 1px 1px 5px 1px black;
        background-color: #00abf0;
        font-size: 11px;
    }
    
    .contact-form .form .btn:hover {
        background-color: #008bf0;
    }
    
    .contact-form .form .btn:active {
        box-shadow: none;
    }

    /* Footer Section */
    .footer {
        border-top: 1px solid black;
        background: linear-gradient(to right, black 10%,#D9D9D9 38%, #D9D9D9);
        height: 50px;
    }

    .footer .logo {
        height: 25px;
        padding: 5px;
        margin: -10px 15px 0 0;
    }

    .footer .logo img {
        width: 30px;
    }

    .footer-container {
        display: flex;
        justify-content: space-between;
    }

    .footer-container .copyrights {
        margin: 0;
        font-size: 9px;
        font-weight: 400;
        text-align: right;
    }

}

@media only screen and (max-width: 425px) and (min-width: 301px) {
    .desktop-nav {
        display: none;
    }

    .mobile-nav {
        display: block;
    }

    .main-container {
        overflow: hidden;
    }

    /* Landing/Hero Section */
    .navbar-brand img {
        height: 50px;
        margin: -10px;
    }

    .hero {
        display: grid;
        grid-template-columns: auto;
        height: 100vh;
        text-align: center;
    }

    .title-info {
        order: 2;
    }

    .title-info .h1 {
        font-size: 25px;
    }

    .title-info .h3 {
        font-size: 18px;
    }

    .title-img-mobile img {
        height: 150px;
        width: 150px;
        border-radius: 50%;
        margin: 10px 0 30px;
        border: 2px solid black;
        box-shadow: 1px 1px 5px black;
    }

    .title-img {
        display: none;
    }

    .title-img-mobile {
        display: block;
        order: 1;
        margin-top: 30%;
    }

    .cv {
        display: none;
    }

    .social-mobile {
        display: block;
        order: 3;
    }

    .social-mobile .social-links .list-group-item {
        margin: 0 25px 0 0;
    }

    .mobi-item-1 {
        padding: 0 10px;
    }

    .mobi-item-2 {
        padding: 0 10px;
    }

    .dynamic-text {
        line-height: 24px;
        height: 25px;
    }

    .dynamic-text li {
        margin-left: -25px;
        top: 0;
        animation: slide 6s steps(2) infinite;
    }
    
    @keyframes slide {
        100% {
            top: -51px;
            left: -20px;
        }
    }

    .dynamic-text li .title::after {
        animation: typing 3s steps(10) infinite;
    }
    
    @keyframes typing {
        100% {
            left: 100%;
            margin: 0 -35px 0 35px;
        }
    }

    /* Navbar Section */
    .offcanvas-body .nav-link:active {
        color: rgba(255, 255, 255, .5);
    }

    .offcanvas-body {
        background-color: #00abf0;
        text-align: center;
    }

    .offcanvas-body .nav-item {
        display: flex;
        color: white;
    }

    .offcanvas-body .nav-item a {
        color: white;
    }

    .offcanvas-body .nav-item svg {
        margin: 9px;
        height: 20px;
    }

    .offcanvas-body .btn {
        background-color: #D9D9D9;
        color: #0a58ca;
    }


    .offcanvas-header {
        background-color: #D9D9D9;
        color: black;
    }

    .social-links-mobi {
        display: grid;
        margin-top: 30%;
        overflow: hidden;
    }

    .social-links-mobi a {
        margin: 5px 0;
    }

    /* About Section */
    .about {
        margin: 0;
        height: 140vh;
        text-align: center;
    }

    .about .h2 {
        font-size: 25px;
    }

    .about .h3 {
        font-size: 20px;
    }
    
    .about-info {
        padding: 60px 0;
    }
    
    .about-container {
        padding: 10px 0;
    }
    
    .about p {
        padding: 0px 0;
        font-size: 14px;
    }
    
    .location-info .bi-geo-alt {
        height: 20px;
        padding-right: 0px;
        font-size: 15px;
    }

    .location-info span {
        font-size: 13px;
    }

    /* Skills Section */
    .skills {
        margin: 0 20px;
    }

    .skills .h2 {
        text-align: center;
        font-size: 25px;
        padding: 20px 0;
    }

    .skills-container .h4 {
        font-size: 15px;
    }
    
    .skills-container {
        height: 50vh;
        text-align: center;
        margin: 0 0 0 -15px;
    }
    
    .skills-container .list {
        line-height: 4;
        font-size: 13px;
        margin-left: -15px;
    }
    
    .skills-container .languages, .design-tools, .soft-skills {
        width: 100px;
    }

    .skills-container .languages .list {
        width: 100px;
    }

    .skills-container .design-tools .list {
        width: 100px;
    }

    .skills-container .soft-skills .list {
        width: 100px;
        text-align: left;
        margin-left: -25px;
    }

    .skills-container .soft-skills .list-group-item {
        letter-spacing: 0;
    }

    /* Education Section */
    .edu {
        margin: 0;
        height: 100vh;
    }

    .edu .edu-title .h2 {
        font-size: 25px;
        text-align: center;
        padding: 0;
    }

    .edu-info {
        display: none;
    }
    
    .edu-info-mobile {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        place-items: center;
    }
    
    .edu-info-container .card .add-info {
        font-weight: 400;
    }

    .edu-info-container .text {
        font-size: 13px;
    }

    .edu-info-container .h3 {
        font-size: 17px;
    }
    
    .edu-info-container p {
        height: 100px;
        font-size: 13px;
    }

    .LC .work-xp {
        height: 45px !important;
    }

    .edu-info-container .work-xp {
        height: 45px;
        font-size: 15px;
    }
    
    .education {
        width: 80%;
        height: 30px;
    }
    
    .education .card {
        height: 350px;
        width: 200px;
        padding: 10px;
        position: absolute;
        margin-top: 45px;
        margin-left: -65px;
    }

    .education .levana {
        position: absolute;
        margin-top: 45px;
        margin-left: -150px;
    }

    /* Projects Section */
    .projects {
        margin: 0;
        height: 100vh;
    }

    .projects .h2 {
        font-size: 25px;
        text-align: center;
    }

    .projects-container {
        padding: 30px 0;
    }

    .projects .carousel-item {
        border: 3px solid black;
    }

    .projects .carousel {
        height: 450px;
    }

    .projects .carousel-inner .carousel-item {
        height: 70vh;
    }

    .projects .carousel-inner .carousel-item .carousel-caption {
        font-size: 10px;
        font-weight: 400;
    }

    .projects .carousel-inner .carousel-item .github-link .bi-github{
        height: 20px;
    }

    /* Testimonials Section */
    .testimonials {
        margin: 0;
        height: 105vh;
    }

    .testimonials-title .h2 {
        padding: 20px 0;
        font-size: 25px;
        text-align: center;
    }

    .testimonials-container {
        padding: 20px 0;
    }

    .testimonials-sub {
        padding-top: 0;
    }

    .testimonials-sub .stars-icon {
        padding-bottom: 5px;
    }

    .testimonials-sub .h4 {
        font-size: 17px;
    }
    
    .testimonials .carousel-indicators button {
        height: 10px;
        width: 10px;
        border-radius: 50%;
    }

    .testimonials .carousel-inner .testimonial-txt {
        font-size: 10px !important;
        margin: 0 -40px 0;
        padding: 50px 0 10px;
    }

    .testimonials .carousel-inner .person {
        font-size: 9px;
        margin: -10px 10px -30px;
    }

    .testimonials .carousel-inner .t-person {
        border-radius: 50%;
    }

    .testimonials .carousel-inner .carousel-item {
        height: 63vh;
    }

    .testimonials .testimonial-img {
        height: 110px;
        width: 110px;
    }

    /* Contact Section */
    .contact {
        margin: 0;
        height: 150vh;
    }
    
    .contact-title .h2 {
        padding: 20px 0;
        font-size: 25px;
        text-align: center;
    }

    .contact-container {
        display: grid;
    }

    .contact-container .my-info {
        display: grid;
        line-height: 1.1;
        margin-top: 0;
    }
    
    .my-info .get-in-touch strong {
        font-size: 20px;
    }
    
    .my-info .get-in-touch .chat {
        font-size: 18px;
    }
    
    .my-info .get-in-touch p {
        font-size: 13px;
        padding-bottom: 10px;
    }

    .my-info .get-in-touch .questions {
        display: flex;
    }
    
    .contact-container .contact-me .mail-icon {
        background-color: lightblue;
        height: 30px;
        width: 30px;
        margin-right: 5px;
        margin-bottom: 50px;
    }
    
    .contact-container .contact-me .mail-me {
        font-size: 13px;
        padding: 5px 0;
    }
    
    .contact-container .contact-links {
        display: flex;
        justify-content: space-evenly;
    }
    
    .contact-container .contact-links svg {
        height: 30px;
        padding: 0 10px;
    }

    .contact-links .list-group-item {
        margin: 0 10px;
    }
    
    .contact-links .bi-github:hover {
        opacity: 1;
    }
    
    .contact-container .contact-me .bi-envelope {
        height: 20px;
        margin: 5px;
    }
    
    /* Form Section */
    .contact-container .contact-form {
        line-height: 2;
        margin-top: 50px;
        width: 90vw;
    }

    .contact-container .contact-form .form {
        display: grid;
        justify-content: center;
    }
    
    .contact-container .contact-form .message {
        font-size: 20px;
        line-height: 3;
        text-align: center;
    }
    
    .contact-container .contact-form .form-control {
        font-size: 15px;
        width: 250px;
        margin: 10px 0;
    }
    
    .contact-form .form .text-area label {
        font-size: 15px;
        line-height: 0;
    }
    
    .contact-form .form .btn {
        width: 100%;
        box-shadow: 1px 1px 5px 1px black;
        background-color: #00abf0;
    }
    
    .contact-form .form .btn:hover {
        background-color: #008bf0;
    }
    
    .contact-form .form .btn:active {
        box-shadow: none;
    }

    /* Footer Section */
    .footer {
        border-top: 1px solid black;
        background: linear-gradient(to right, black 10%,#D9D9D9 38%, #D9D9D9);
        height: 50px;
    }

    .footer .logo {
        height: 30px;
        padding: 5px;
        margin: -10px 15px 0 0;
        
    }

    .footer .logo img {
        width: 30px;
    }

    .footer-container {
        display: flex;
        justify-content: space-between;
    }

    .footer-container .copyrights {
        margin: 0;
        font-size: 10px;
        font-weight: 400;
        text-align: right;
    }
}

@media only screen and (max-width: 720px) and (min-width: 426px) {
    /* Landing/Hero Section */
    .header {
        max-height: 100vh;
    }

    .desktop-nav {
        display: none;
    }

    .mobile-nav {
        display: block;
    }

    .mobile-nav .navbar-brand img {
        width: 40px;
        margin: -20px 0;
        padding-top: 0px;
    }

    .offcanvas-body .nav-link:active {
        color: rgba(255, 255, 255, .5);
    }

    .offcanvas-body {
        background-color: #00abf0;
        text-align: center;
    }

    .offcanvas-body .nav-item {
        display: flex;
        color: white;
    }

    .offcanvas-body .nav-item a {
        color: white;
    }

    .offcanvas-body .nav-item svg {
        margin: 9px;
        height: 20px;
    }

    .offcanvas-body .btn {
        background-color: #D9D9D9;
        color: #0a58ca;
    }


    .offcanvas-header {
        background-color: #D9D9D9;
        color: black;
    }

    .social-links-mobi {
        display: grid;
        margin-top: 30%;
        overflow: hidden;
    }

    .social-links-mobi a {
        margin: 5px 0;
    }

    .nav-item {
        transition: .5s ease-out;
    }

    .nav-item:hover {
        scale: 1;
    }

    .nav-item:active {
        scale: 1;
        transition: .1s;
    }

    .resume {
        display: none;
    }

    .hero {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        height: 90vh;
        place-items: center;
    }

    .title-info {
        color: black;
        line-height: 5;
    }

    .title-info .h3 {
        display: inline-flex;
    }

    .cv {
        display: none;
    }

    .cv:active {
        scale: .97;
    }

    .cv:hover {
        cursor: pointer;
    }

    .dynamic-text {
        line-height: 39px;
        height: 35px;
        overflow: hidden;
    }

    .dynamic-text li {
        list-style: none;
        margin-left: -20px;
        position: relative;
        top: 0;
        animation: slide 6s steps(2) infinite;
    }

    @keyframes slide {
        100% {
            top: -80px;
        }
    }

    .dynamic-text li .title {

        position: relative;
    }

    .dynamic-text li .title::after {
        content: "";
        position: absolute;
        left: 0;
        height: 100%;
        width: 100%;
        background: #D9D9D9;
        border-left: 2px solid #00abf0;
        animation: typing 3s steps(10) infinite;
    }

    @keyframes typing {
        100% {
            left: 100%;
            margin: 0 -35px 0 35px;
        }
    }

    .title {
        color: #00abf0;
    }

    .title-img {
        display: grid;
        text-align: center;
        margin-top: 30px;
    }

    .title-img img {
        height: 300px;
        width: 300px;
        border-radius: 50%;
        border: 2px solid black;
        box-shadow: 1px 1px 5px 1px black;
    }

    .title-img-mobile {
        display: none;
    }

    .social-mobile {
        display: none;
    }

    .social-links {
        display: flex;
        margin: 20% 50px 0 50px;
    }

    .social-links .item-1 {
        padding: 0 28px;
    }

    .social-links svg {
        height: 35px;
        transition: .3s;
    }

    .social-links svg:hover {
        scale: 1.1;
    }

    .social-links .bi-github {
        color: black;
    }

    .social-links .bi-linkedin {
        color: blue;
    }

    .container .h2 {
        text-transform: uppercase;
    }

    /* About Section */
    .about {
        margin: 0px 15%;
        height: 90vh;
    }

    .about-title .h2 {
        font-size: 40px;
    }

    .about-info {
        padding: 100px 0;
    }

    .about-container {
        padding: 40px 0;
    }

    .about .h3 {
        color: #00abf0;
    }

    .about p {
        padding: 10px 0;
        font-size: 18px;
    }

    .location-info {
        display: grid;
        grid-template-columns: auto auto;
    }

    .location-info .bi-geo-alt {
        height: 30px;
        color: #00abf0;
        padding-right: 10px;
    }

    .area {
        padding: 10px 0;
    }

    /* Skills Section */
    .skills {
        margin: 0px 15%;
    }

    .skills .h2 {
        font-size: 40px;
    }

    .skills-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        height: 50vh;
        text-align: center;
        margin: 10%;
    }

    .skills-container .list {
        line-height: 4;
        width: 90%;
    }

    /* Education/Experience Section */
    .edu {
        margin: 0px 15%;
        height: 90vh;
    }

    .edu-info-mobile {
        display: none;
    }

    .edu-info-container {
        display: flex;
    }

    .edu-title {
        padding: 50px 0;
    }

    .edu-title .h2 {
        font-size: 40px;
    }

    .edu-info-container .btn {
        background-color: #00abf0;
    }

    .edu-info-container .card .add-info {
        font-weight: 500;
    }

    .edu-info-container p {
        height: 150px;
    }

    .education {
        width: 80%;
        height: 30px;
    }

    .education .card {
        height: 150px;
        padding: 10px;
    }

    /* Projects Section */
    .projects {
        margin: 0px 15%;
        height: 90vh;
    }

    .projects .h2 {
        font-size: 40px;
    }

    .projects-container {
        padding: 50px 0;
    }

    .projects .carousel-item {
        border: 5px solid black;
    }

    .projects .carousel {
        height: 420px;
    }

    .projects .carousel-inner .carousel-item {
        height: 50vh;
    }

    .projects .carousel-inner .carousel-item .tally_count {
        text-decoration: none;
        color: black;
    }

    .projects .carousel-inner .carousel-item .carousel-caption {
        text-shadow: 1px 1px 5px grey;
        font-size: 15px;
        color: black !important;
        font-weight: 500;
    }

    .projects .carousel-inner .carousel-item .github-link .bi-github{
        height: 40px;
    }

    .projects .carousel-inner .carousel-item .github-link a:hover {
        color: black;
    }

    .projects .carousel-inner .carousel-item .github-link a:active {
        opacity: .6;
    }

    .projects .carousel-inner .carousel-item img {
        -webkit-filter: grayscale(100%);
        -moz-filter: grayscale(100%);
        filter: grayscale(100%);
        transition: all 0.8s ease;
        opacity: .3;
    }

    .projects .carousel-inner .carousel-item img:hover {
        -webkit-filter: grayscale(0);
        -moz-filter: grayscale(0);
        filter: grayscale(0);
        transition: all 0.8s ease;
        opacity: 1;
    }

    /* Testimonials Section */
    .testimonials {
        margin: 0px 15%;
        height: 100vh;
    }

    .testimonials .carousel {
        height: 450px;
    }

    .testimonials-title .h2 {
        padding: 50px 0;
        font-size: 40px;
    }

    .testimonials-container {
        background-color: #00abf0;
        border: 2px solid black;
        box-shadow: 1px 1px 10px 1px black;
        padding: 20px 0;
    }

    .testimonials-sub {
        text-align: center;
        padding-top: 5px;
        color: white;
    }

    .testimonials-sub .stars-icon {
        padding-bottom: 10px;
    }

    .testimonials-sub .h4 {
        font-size: 30px;
    }

    .testimonials .testimonial-txt {
        font-size: 13px !important;
    }

    .testimonials .carousel-indicators {
        margin: -5px 0;
    }

    .testimonials .carousel-indicators button {
        height: 13px;
        width: 13px;
        border-radius: 50%;
    }

    .testimonials .carousel-inner .person {
        font-size: 12px;
    }

    .testimonials .carousel-inner .t-person {
        border-radius: 50%;
    }

    .testimonials .carousel-inner .carousel-item {
        height: 50vh;
    }

    .testimonials .testimonial-img {
        height: 150px;
        width: 150px;
        margin: 0 auto;
    }

    /* Contact Section */
    .contact {
        margin: 0px 15%;
        height: 80vh;
    }

    .contact-title .h2 {
        padding: 50px 0;
        font-size: 40px;
    }

    .contact-container {
        display: flex;
        justify-content: space-between;
    }

    .contact-container .my-info {
        display: grid;
        line-height: 1.3;
        margin-top: 100px;
    }

    .contact-container .my-info .get-in-touch {
        display: grid;
    }

    .my-info .get-in-touch .questions {
        display: grid;
    }

    .my-info .get-in-touch strong {
        font-size: 30px;
        color: #00abf0;
    }

    .my-info .get-in-touch .chat {
        font-size: 25px;
    }

    .my-info .get-in-touch p {
        font-size: 15px;
    }

    .contact-container .contact-me {
        display: flex;
    }

    .contact-container .contact-me .mail-icon {
        background-color: lightblue;
        height: 50px;
        width: 50px;
        border-radius: 10%;
        margin-right: 10px;
    }

    .contact-container .contact-me .mail-me {
        font-size: 15px;
        padding: 5px;
    }

    .contact-container .contact-links {
        display: flex;
        margin: 0 -40px;
    }

    .contact-container .contact-links svg {
        height: 40px;
        padding: 0 10px;
        
    }

    .contact-links .bi-github {
        color: black;
    }

    .contact-links .bi-github:hover {
        opacity: .9;
    }

    .contact-container .contact-me .bi-envelope {
        height: 25px;
        margin: 12px;
    }

    /* Form Section */
    .contact-container .contact-form {
        line-height: 2;
        margin-top: -50px;
    }

    .contact-container .contact-form .message {
        font-size: 25px;
        line-height: 3;
    }

    .contact-container .contact-form .form-control {
        font-size: 15px;
        width: 400px;
        margin: 10px 0;
    }

    .contact-form .form .text-area label {
        font-size: 15px;
        line-height: 0;
    }

    .contact-form .form .btn {
        width: 100%;
        box-shadow: 1px 1px 5px 1px black;
        background-color: #00abf0;
    }

    .contact-form .form .btn:hover {
        background-color: #008bf0;
    }

    .contact-form .form .btn:active {
        box-shadow: none;
    }

    /* Footer Section */
    .footer {
        border-top: 2px solid black;
        padding: 10px;
        background: linear-gradient(to right, black 10%,#D9D9D9 38%, #D9D9D9 67%, black);
        box-shadow: -1px -1px 5px black;
    }

    .footer .logo {
        height: 65px;
        padding: 15px;
        margin: -10px;
        
    }

    .footer .logo img {
        width: 50px;
    }

    .footer-container {
        display: flex;
    }

    .footer-container .copyrights {
        margin: auto;
        font-size: 15px;
        font-weight: 300;
    }
}